OSSimulator/Pages/MemoryAllocationPage.xaml

<Page
    x:Class="OSSimulator.Pages.MemoryAllocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSSimulator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridView x:Name="MemoryGrid" Grid.Row="0" ItemsSource="{x:Bind Memories}" IsItemClickEnabled="False">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Color}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Yellow" BorderThickness="1" Height="100" Width="100">
                            <TextBlock Text="{Binding Task.Id}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Row="1">
                <TextBlock x:Name="Op" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="RUN TASK 0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                    <Button Content="RUN TASK 1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
                    <Button Content="RUN TASK 2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2"/>
                    <Button Content="RUN TASK 3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3"/>
                    <Button Content="RUN TASK 4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_4"/>
                    <Button Content="RUN TASK 5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_5"/>
                </StackPanel>
                <TextBlock x:Name="Tasks" Margin="5" TextWrapping="Wrap"/>
                <TextBox x:Name="AllocMemory" Margin="5" PlaceholderText="输入6个数字，以空格分隔" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap"/>
                <Button Margin="5" Content="Parse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_6" Width="{Binding ActualWidth, ElementName=AllocMemory, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
