OSSimulator/Pages/MMUPage.xaml

<Page
    x:Class="OSSimulator.Pages.MMUPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSSimulator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView>
                        <GridView x:Name="FramesGridView" IsItemClickEnabled="False" ItemsSource="{x:Bind VM.PFrames}" Header="Frame" FontSize="32" FontWeight="Bold">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                                        <TextBlock Text="{Binding Id}" FontSize="20"/>
                                        <TextBlock Text="Running Page:"/>
                                        <TextBlock Text="{Binding VPage.Id}" Foreground="Red"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ListView>
                </Grid>
                <Grid Grid.Column="2">
                    <ListView>
                        <GridView x:Name="PagesGridView" IsItemClickEnabled="False" ItemsSource="{x:Bind VM.VPages}" Header="Page" FontSize="32" FontWeight="Bold">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                                        <TextBlock Text="{Binding Id}" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox x:Name="PagingSequence" Margin="10" PlaceholderText="需求页序列" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
                    <Button x:Name="RunButton" Content="Run" Click="RunButton_Click"/>
                </StackPanel>
                 </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="命中率" HorizontalAlignment="Center" Margin="10"/>
                    <TextBlock x:Name="Rate" Text="0%" HorizontalAlignment="Center" FontSize="48" Margin="10"/>
                    <Button Margin="10" x:Name="AddFrameButton" Content="Add Frame" Width="100" Click="AddFrameButton_Click"/>
                    <Button Margin="10" x:Name="AddPageButton" Content="Add Page" Width="100" Click="AddPageButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Content="FIFO" Checked="RadioButton_Checked"/>
                    <RadioButton Content="LRU" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="OPT" Checked="RadioButton_Checked_2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
